#logging.level.org.springframework.web=DEBUG
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logging.level.org.hibernate=ERROR

# src/main/resources/application.properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager
#tomcat-connection settings
#spring.datasource.tomcat.initialSize=20
#spring.datasource.tomcat.max-active=25
# Hikari settings
#spring.datasource.hikari.maximum-pool-size=20
# dbcp settings
#spring.datasource.dbcp.initial-size=20
#spring.datasource.dbcp.max-active=25
# dbcp2 settings
#spring.datasource.dbcp2.initial-size=20
#spring.datasource.dbcp2.max-total=25
management.security.enabled=false
server.port=9080