# JavaMind

./: README.md
MyJavaBrains/: .project
MyJavaBrains/src/Caveprogram18/: ForkjoinTest.java  Forkjointest1.java
MyJavaBrains/src/Caveprogram6/: App.java  Runner.java
MyJavaBrains/src/caveprogram1/: App.java  Processo.java
MyJavaBrains/src/caveprogram10/: Address.java  App.java  Employee.java  Test.java
MyJavaBrains/src/caveprogram11/: App.java  BasePerson.java  Child.java  FamilyDeco.java  GrandParent.java  Parent.java  Person.java
MyJavaBrains/src/caveprogram12/: App.java
MyJavaBrains/src/caveprogram13/: App.java
MyJavaBrains/src/caveprogram15/: App.java
MyJavaBrains/src/caveprogram16/: App.java
MyJavaBrains/src/caveprogram17/: ThreadChain.java  ThreadChain1.java
MyJavaBrains/src/caveprogram2/: Account.java  App.java  Runner.java
MyJavaBrains/src/caveprogram3/: App.java  Processor.java
MyJavaBrains/src/caveprogram4/: ThreadTest.java
MyJavaBrains/src/caveprogram5/: App.java  ParagraphProcessor.java
MyJavaBrains/src/caveprogram8/: App.java  FileProcessor.java  Report.txt
MyJavaBrains/src/caveprogram9/: App.java  BankTransaction.java
MyJavaBrains/src/caveprograms/: App.java  Connecter.java  Futuretest.java
MyJavaBrains/src/caveprograms7/: App.java  Processer.java
MyJavaBrains/src/p/: Address.java  App.java  ArrayListSubListExample.java  ArrayTest.java  BigDec.java  BoubleSort.java  ByteTest.java  Check.java  CheckFunction.java  CountInstnace.java  DeSerilization.java  Employee.java  ExecutorExam.java  Factorial.java  FailFastTest.java  FindIntersectionOfLinkedLists.java  FindLoopInLinkedList.java  Immtabletest.java  InsertSort.java  Java8test.java  MissingNumberInArray.java  OddEvenBlockingQueue.java  ParentCheck.java  ProcessingArray.java  QueueTest.java  QuickSort.java  ReentrantLockTest.java  ReverseArray.java  SelectSort.java  SerializableTest.java  StaticTest.java  StringTest.java  SwitchTest.java  SynTest.java  Test.java  (+11 more)
simplemvc/: .project  pom.xml
spring-boot-mvc-ps/: .project  pom.xml
spring-boot-mvc-ps/src/main/java/com/springboot/: Application.java  MvcConfiguration.java
spring-boot-mvc-ps/src/main/java/com/springboot/controller/: LoginController.java  RegistrationController.java
spring-boot-mvc-ps/src/main/java/com/springboot/dao/: UserDao.java  UserDaoImpl.java
spring-boot-mvc-ps/src/main/java/com/springboot/data/: Login.java  MvcAppContext.java  User.java
spring-boot-mvc-ps/src/main/java/com/springboot/service/: UserService.java  UserServiceImpl.java
spring-boot-mvc-ps/src/main/resources/: application.properties  application.yaml
spring-boot-mvc-ps/src/main/resources/templates/thymeleaf/: home.jsp
spring-boot-mvc-ps/src/main/webapp/WEB-INF/: web.xml
spring-boot-mvc-ps/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp  welcome.jsp
spring-data-redis/: .classpath  .project  pom.xml
(+45 files in other folders)
